/* start var */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
}
/* end var */
/* global rules start */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
font-family: 'work sans','serif';
}
.special-heading{
    color:#ebeced;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p{
margin: -30px 0 0 ;
font-size: 20px;
text-align: center;
color: #777;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}


.header{
    background-color: #f6f6f6;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
.header{
    padding: 20px; 
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
width: 60px;
}
.header .container .links{
    position: relative;
}
.header .container .links .icon{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .container .links .icon span{
height: 2px;
margin-bottom: 5px;
background-color: #333;
}
.header .container .links .icon span:first-child{
    width: 100%;
 }
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .container .links .icon span:last-child{
    width: 100%;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
 .header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    transition: 0.3s;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right:5px ;

}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links:hover ul{
    display: block;
}
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
    position: relative;
}
.intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.intro-text p{
    font-size: 19px;
    line-height: 1.8;

}
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
  
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    /* grid madamha rahi ttkarr n9dro ndiro class
    par exemple nsamiha grid 3 wndir fiha had les proprieties and add class in html */

   
    
}
.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
  color: var(--main-color);
}
.features .container .feat h3{
font-size: 17px;
font-weight: 800;
}
.features .container .feat p{
color: #777;
line-height: 1.8;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .serv .text {
    flex: 1;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  .portfolio{
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
  }
    
  .portfolio .portfolio-content .card{
    background-color: white;
  }
  .portfolio .portfolio-content .card img{
    width: 100%;
  }
  .portfolio .portfolio-content .card .info{
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3{
    margin: 0;
    font-size: 17px;
    font-weight: 800;
  }
  .portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
  }
  .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content{
    margin-top: 80px;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   

  }
  @media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        align-items: center;
    }
    
  }
  

  .about .about-content .about-image img{
    max-width: 100%;

  }
  .about .about-content .about-image{
    text-align: center;
    position: relative;
    width: 250px;
    height: 375px;
  }
  .about .about-content .about-image::before{
    content: '';
    position: absolute;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    width: 100px;
    z-index: -1;
  }
  .about .about-content .about-image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width:991px) {
    .about .about-content .about-image::before,
    .about .about-content .about-image::after{
        display: none;
    }
    
  }
 .about .about-content .about-txt{
    flex-basis: calc(100% - 500px);
   
  }
  @media (max-width:991px) {
   .about .about-content .about-txt{
    text-align: center;
    margin-top: 50px;
   }

  }
  .about .about-content .about-txt p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
  }
  .about .about-content .about-txt hr{
   border-color: var(--main-color);
   width: 50%;
   display: inline-block;
  }
  .about .about-content .about-txt p:last-of-type{
    color: #777;
    line-height: 1.8;
  }
  .contact{
    background-color:#f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .contact-content {
    text-align: center;
    /* margin-top: 100px; */
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .contact-content h1:first-of-type{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .contact-content h1:last-of-type a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    display: block;
  }
  @media (max-width:768px) {
  .contact .contact-content h1:first-of-type,
  .contact .contact-content h1:last-of-type a{
    font-size: 30px;
  }
}
.contact .contact-content .icon i{
  margin-left: 5px;
  color: var(--secondary-color);
}



.footer{
  text-align: center;
  padding: 30px 10px;
  font-size: 18px;
  background-color: var(--secondary-color);
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
